SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/test
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=test
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
SPRING_JPA_HIBERNATE_DDLAUTO=update
LDES_STREAMS_RINF_MEMBERTYPE=http://data.europa.eu/949/OperationalPoint
LDES_STREAMS_RINF_TIMESTAMPPATH=http://purl.org/dc/terms/modified
LDES_STREAMS_RINF_VERSIONOFPATH=http://purl.org/dc/terms/isVersionOf
LDES_STREAMS_RINF_GEOLOCATIONPATH=<http://www.opengis.net/ont/geosparql#hasGeometry>/<http://www.opengis.net/ont/geosparql#asWKT>
LDES_STREAMS_RINF_PROPERTYPREDICATES_TRANSACTIONID=https://w3id.org/ldes#transactionId
LDES_STREAMS_RINF_PROPERTYPREDICATES_HASABSTRACTION=<http://data.europa.eu/949/hasAbstraction>/<http://www.w3.org/2000/01/rdf-schema#label>
LDES_STREAMS_RINF_PROPERTYPREDICATES_VALIDITYENDDATE=http://data.europa.eu/949/validityEndDate
LDES_STREAMS_RINF_PROPERTYPREDICATES_VALIDITYSTARTDATE=http://data.europa.eu/949/validityStartDate
LDES_STREAMS_RINF_PROPERTYPREDICATES_INCOUNTRY=<http://data.europa.eu/949/inCountry>/<http://www.w3.org/2004/02/skos/core#prefLabel>
LDES_STREAMS_RINF_PROPERTYPREDICATES_LINEREFERENCE=<http://data.europa.eu/949/lineReference>/<http://www.w3.org/2000/01/rdf-schema#label>
LDES_STREAMS_RINF_PROPERTYPREDICATES_OPNAME=http://data.europa.eu/949/opName
LDES_STREAMS_RINF_PROPERTYPREDICATES_OPTYPE=<http://data.europa.eu/949/opType>/<http://www.w3.org/2004/02/skos/core#prefLabel>
LDES_STREAMS_RINF_PROPERTYPREDICATES_TRACK=<http://data.europa.eu/949/track>/<http://www.w3.org/2000/01/rdf-schema#label>
LDES_STREAMS_RINF_PROPERTYPREDICATES_UOPID=http://data.europa.eu/949/uopid
LDES_STREAMS_RINF_PROPERTYPREDICATES_LOCATION=<http://www.w3.org/2003/01/geo/wgs84_pos#location>/<http://www.opengis.net/ont/geosparql#asWKT>
GRAPHDB_URL=http://rdf4j-server:8080/rdf4j-server/repositories/
GRAPHDB_REPOSITORYID=test
SERVER_PORT=8080
VITE_SERVER_PORT=8080
VITE_API_BASE_URL=http://demonstrator:8080
VITE_WS_BASE_URL=ws://demonstrator:8080
VITE_APP_BASE_URL=localhost:8084